<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/holo_red_dark">
    <TextView
        android:text="Xamarin Projects"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="102.0dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginBottom="31.5dp"
        android:layout_marginTop="30.5dp"
        android:background="@android:color/black"
        style="@android:style/TextAppearance.Holo.Large" />
    <Button
        android:text="Weather App"
        android:layout_width="342.5dp"
        android:layout_height="77.0dp"
        android:id="@+id/weatherButton"
        android:gravity="center"
        android:layout_marginBottom="20.0dp"
        android:layout_marginTop="19.0dp"
        android:background="@android:color/holo_red_light"
        android:layout_marginLeft="0.0dp"
        android:layout_gravity="center"
        android:shadowColor="#000000ff" />
    <Button
        android:text="To Do List"
        android:layout_width="342.5dp"
        android:layout_height="75.5dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/toDoButton"
        android:background="@android:color/holo_red_light"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center" />
</LinearLayout>