<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="MAP PAGE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_marginBottom="328.0dp" />
        <Button
            android:text="@string/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HomeButton"
            android:enabled="true" />
    </LinearLayout>
</ScrollView>