<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:background="#545454"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="To Do List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Title"
                android:layout_marginRight="10.5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center" />
            <TextView
                android:text="Add Task"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Title"
                android:id="@+id/TaskLabel" />
            <EditText
                android:inputType="text"
                android:layout_width="165dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="39.0dp"
                android:layout_below="@id/TaskLabel"
                android:id="@+id/TaskEntry"
                android:layout_centerVertical="true"
                android:background="@android:color/background_light"
                android:layout_marginTop="6.0dp"
                android:textColor="@android:color/black" />
            <Button
                android:text="Add Task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TaskLabel"
                android:id="@+id/TaskBtn"
                android:layout_toRightOf="@id/TaskEntry"
                android:layout_marginLeft="35.5dp" />
        </RelativeLayout>
        <TextView
            android:text="Tasks"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TaskListLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TaskListTexts"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:text="@string/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HomeButton"
            android:enabled="true" />
    </LinearLayout>
</ScrollView>